<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5uN-25-PPn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HKe-R5-pWe">
            <objects>
                <viewController id="6oQ-b1-IsO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="St5-aU-Zug"/>
                        <viewControllerLayoutGuide type="bottom" id="8Hh-SN-EgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H2n-AP-9Js">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXx-GU-7aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="1105"/>
        </scene>
        <!--Silverado-->
        <scene sceneID="l6u-vf-D2y">
            <objects>
                <tableViewController id="Kue-Da-lVV" customClass="MovieTableViewController" customModule="A1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="H3f-GH-WT2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" textLabel="zRy-I8-4FI" detailTextLabel="4B1-GF-8A0" imageView="nQY-0K-dAY" rowHeight="95" style="IBUITableViewCellStyleSubtitle" id="TqI-Cv-Nkh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TqI-Cv-Nkh" id="eBb-7T-Wnt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zRy-I8-4FI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4B1-GF-8A0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Deadpool-p" id="nQY-0K-dAY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TbU-C7-8bg" kind="show" id="y6q-M0-2h8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kue-Da-lVV" id="B44-LP-hU9"/>
                            <outlet property="delegate" destination="Kue-Da-lVV" id="iuv-Ai-40e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Silverado" id="QdR-7s-qIY">
                        <barButtonItem key="leftBarButtonItem" image="ic_room_white" id="aWc-rS-RVO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="6oQ-b1-IsO" kind="show" id="Hyc-Gb-YKQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_local_movies_white" id="Thx-1c-lAo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="TbU-C7-8bg" kind="show" id="vAG-bX-zql"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moveTableView" destination="H3f-GH-WT2" id="30n-kf-cX9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bb5-hl-Nfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="319"/>
        </scene>
        <!--MovieUI View Controller-->
        <scene sceneID="JhR-ee-HDG">
            <objects>
                <viewController id="TbU-C7-8bg" customClass="MovieUIViewController" customModule="A1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nbj-ES-O4o"/>
                        <viewControllerLayoutGuide type="bottom" id="cum-yO-CIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4n-6I-fSF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsN-Wj-kZ1">
                                <rect key="frame" x="0.0" y="32" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Iron Man" translatesAutoresizingMaskIntoConstraints="NO" id="2JX-LF-iS2">
                                        <rect key="frame" x="8" y="10" width="135" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="If9-Yh-7w0"/>
                                            <constraint firstAttribute="width" secondItem="2JX-LF-iS2" secondAttribute="height" multiplier="60:89" id="aLf-YM-NUC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqB-VD-0Nc">
                                        <rect key="frame" x="153" y="40" width="3615" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbt-vO-6LE">
                                        <rect key="frame" x="153" y="91.5" width="3615" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLK-cn-xnR">
                                        <rect key="frame" x="153" y="69" width="3337" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Plot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqq-Ib-1WE">
                                        <rect key="frame" x="8" y="218" width="3752" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9R-m2-YES">
                                        <rect key="frame" x="8" y="246.5" width="500" height="20.5"/>
                                        <mutableString key="text">Deadpool is a 2016 American superhero film based on the Marvel Comics character of the same name. It is the eighth installment of the X-Men film series. It is directed by Tim Miller. Written by Rhett Reese and Paul Wernick, the film stars Ryan Reynolds, Morena Baccarin, Ed Skrein, T. J. Miller, Gina Carano, Leslie Uggams, Brianna Hildebrand and Stefan Kapičić. In Deadpool, Wade Wilson hunts the man who gave him an accelerated healing factor but also a scarred physical appearance.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2JX-LF-iS2" firstAttribute="leading" secondItem="OsN-Wj-kZ1" secondAttribute="leading" constant="8" id="EPR-xh-1VT"/>
                                    <constraint firstAttribute="width" secondItem="y9R-m2-YES" secondAttribute="width" id="FEl-Gd-8Yq"/>
                                    <constraint firstAttribute="trailing" secondItem="lbt-vO-6LE" secondAttribute="trailing" id="FvP-hz-5g3"/>
                                    <constraint firstItem="XqB-VD-0Nc" firstAttribute="leading" secondItem="2JX-LF-iS2" secondAttribute="trailing" constant="10" id="LsH-5N-4DL"/>
                                    <constraint firstItem="y9R-m2-YES" firstAttribute="leading" secondItem="OsN-Wj-kZ1" secondAttribute="leading" constant="8" id="MCM-Hk-aSM"/>
                                    <constraint firstItem="iqq-Ib-1WE" firstAttribute="leading" secondItem="OsN-Wj-kZ1" secondAttribute="leading" constant="8" id="QZh-jD-XU1"/>
                                    <constraint firstItem="2JX-LF-iS2" firstAttribute="top" secondItem="OsN-Wj-kZ1" secondAttribute="top" constant="10" id="REO-vQ-y1b"/>
                                    <constraint firstItem="y9R-m2-YES" firstAttribute="top" secondItem="iqq-Ib-1WE" secondAttribute="bottom" constant="8" id="Riv-1A-YEX"/>
                                    <constraint firstItem="uLK-cn-xnR" firstAttribute="top" secondItem="XqB-VD-0Nc" secondAttribute="bottom" constant="8" symbolic="YES" id="Txk-6f-7na"/>
                                    <constraint firstItem="lbt-vO-6LE" firstAttribute="top" secondItem="uLK-cn-xnR" secondAttribute="bottom" constant="8" symbolic="YES" id="W2t-Ch-IBd"/>
                                    <constraint firstItem="uLK-cn-xnR" firstAttribute="leading" secondItem="2JX-LF-iS2" secondAttribute="trailing" constant="10" id="ZEr-iM-ioq"/>
                                    <constraint firstItem="uLK-cn-xnR" firstAttribute="top" secondItem="OsN-Wj-kZ1" secondAttribute="top" constant="69" id="ZWa-d8-r0K"/>
                                    <constraint firstItem="iqq-Ib-1WE" firstAttribute="top" secondItem="2JX-LF-iS2" secondAttribute="bottom" constant="8" id="b9O-6m-jmS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uLK-cn-xnR" secondAttribute="trailing" id="jLS-BZ-YHm"/>
                                    <constraint firstAttribute="trailing" secondItem="uLK-cn-xnR" secondAttribute="trailing" constant="278" id="jfP-Ln-mnV"/>
                                    <constraint firstItem="lbt-vO-6LE" firstAttribute="leading" secondItem="2JX-LF-iS2" secondAttribute="trailing" constant="10" id="lyY-xn-YDG"/>
                                    <constraint firstAttribute="trailing" secondItem="iqq-Ib-1WE" secondAttribute="trailing" constant="8" id="nQ6-g5-BFa"/>
                                    <constraint firstAttribute="trailing" secondItem="XqB-VD-0Nc" secondAttribute="trailing" id="q9x-eD-Vxe"/>
                                    <constraint firstAttribute="bottom" secondItem="uLK-cn-xnR" secondAttribute="bottom" constant="510" id="wtp-F5-wpT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OsN-Wj-kZ1" firstAttribute="height" secondItem="i4n-6I-fSF" secondAttribute="height" id="Hwf-Bm-RbD"/>
                            <constraint firstAttribute="centerX" secondItem="OsN-Wj-kZ1" secondAttribute="centerX" id="MkY-mj-PQs"/>
                            <constraint firstItem="OsN-Wj-kZ1" firstAttribute="width" secondItem="i4n-6I-fSF" secondAttribute="width" id="baR-bT-5Jg"/>
                            <constraint firstAttribute="centerY" secondItem="OsN-Wj-kZ1" secondAttribute="centerY" constant="-32" id="tqF-lt-hen"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MovieDetailScrollerView" destination="OsN-Wj-kZ1" id="DTB-QF-LcI"/>
                        <outlet property="langLabel" destination="lbt-vO-6LE" id="HNH-u3-orV"/>
                        <outlet property="plotLabel" destination="y9R-m2-YES" id="DG3-sg-arm"/>
                        <outlet property="posterImageView" destination="2JX-LF-iS2" id="zWA-zE-42f"/>
                        <outlet property="titleLabel" destination="XqB-VD-0Nc" id="rlY-xX-TfG"/>
                        <outlet property="yearLabel" destination="uLK-cn-xnR" id="H55-68-hfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRE-hm-52E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s6n-jy-eUu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5uN-25-PPn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6wz-FQ-Yhq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kue-Da-lVV" kind="relationship" relationship="rootViewController" id="w7A-6h-BYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VA1-30-sAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-467"/>
        </scene>
    </scenes>
    <resources>
        <image name="Deadpool-p" width="300" height="437"/>
        <image name="Iron Man" width="300" height="445"/>
        <image name="ic_local_movies_white" width="24" height="24"/>
        <image name="ic_room_white" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vAG-bX-zql"/>
    </inferredMetricsTieBreakers>
</document>
