<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5uN-25-PPn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HKe-R5-pWe">
            <objects>
                <viewController id="6oQ-b1-IsO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="St5-aU-Zug"/>
                        <viewControllerLayoutGuide type="bottom" id="8Hh-SN-EgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H2n-AP-9Js">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXx-GU-7aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="1105"/>
        </scene>
        <!--Silverado-->
        <scene sceneID="l6u-vf-D2y">
            <objects>
                <tableViewController id="Kue-Da-lVV" customClass="MovieTableViewController" customModule="A1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="H3f-GH-WT2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" textLabel="zRy-I8-4FI" detailTextLabel="4B1-GF-8A0" imageView="nQY-0K-dAY" rowHeight="95" style="IBUITableViewCellStyleSubtitle" id="TqI-Cv-Nkh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TqI-Cv-Nkh" id="eBb-7T-Wnt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zRy-I8-4FI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4B1-GF-8A0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Deadpool-p" id="nQY-0K-dAY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kue-Da-lVV" id="B44-LP-hU9"/>
                            <outlet property="delegate" destination="Kue-Da-lVV" id="iuv-Ai-40e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Silverado" id="QdR-7s-qIY">
                        <barButtonItem key="leftBarButtonItem" image="ic_room_white" id="aWc-rS-RVO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="6oQ-b1-IsO" kind="show" id="Hyc-Gb-YKQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_local_movies_white" id="Thx-1c-lAo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="TbU-C7-8bg" kind="show" id="vAG-bX-zql"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moveTableView" destination="H3f-GH-WT2" id="30n-kf-cX9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bb5-hl-Nfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="319"/>
        </scene>
        <!--MovieUI View Controller-->
        <scene sceneID="JhR-ee-HDG">
            <objects>
                <viewController id="TbU-C7-8bg" customClass="MovieUIViewController" customModule="A1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nbj-ES-O4o"/>
                        <viewControllerLayoutGuide type="bottom" id="cum-yO-CIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4n-6I-fSF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsN-Wj-kZ1">
                                <rect key="frame" x="0.0" y="32" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Iron Man" translatesAutoresizingMaskIntoConstraints="NO" id="2JX-LF-iS2">
                                        <rect key="frame" x="8" y="10" width="202" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="If9-Yh-7w0"/>
                                            <constraint firstAttribute="width" secondItem="2JX-LF-iS2" secondAttribute="height" multiplier="60:89" id="aLf-YM-NUC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqB-VD-0Nc">
                                        <rect key="frame" x="236" y="39" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLK-cn-xnR">
                                        <rect key="frame" x="236" y="68" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbt-vO-6LE">
                                        <rect key="frame" x="236" y="97" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2JX-LF-iS2" firstAttribute="leading" secondItem="OsN-Wj-kZ1" secondAttribute="leading" constant="8" id="EPR-xh-1VT"/>
                                    <constraint firstItem="2JX-LF-iS2" firstAttribute="top" secondItem="OsN-Wj-kZ1" secondAttribute="top" constant="10" id="REO-vQ-y1b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OsN-Wj-kZ1" firstAttribute="height" secondItem="i4n-6I-fSF" secondAttribute="height" id="Hwf-Bm-RbD"/>
                            <constraint firstAttribute="centerX" secondItem="OsN-Wj-kZ1" secondAttribute="centerX" id="MkY-mj-PQs"/>
                            <constraint firstItem="OsN-Wj-kZ1" firstAttribute="width" secondItem="i4n-6I-fSF" secondAttribute="width" id="baR-bT-5Jg"/>
                            <constraint firstAttribute="centerY" secondItem="OsN-Wj-kZ1" secondAttribute="centerY" constant="-32" id="tqF-lt-hen"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MovieDetailScrollerView" destination="OsN-Wj-kZ1" id="DTB-QF-LcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRE-hm-52E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="319.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s6n-jy-eUu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5uN-25-PPn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6wz-FQ-Yhq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kue-Da-lVV" kind="relationship" relationship="rootViewController" id="w7A-6h-BYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VA1-30-sAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-467"/>
        </scene>
    </scenes>
    <resources>
        <image name="Deadpool-p" width="300" height="437"/>
        <image name="Iron Man" width="300" height="445"/>
        <image name="ic_local_movies_white" width="24" height="24"/>
        <image name="ic_room_white" width="24" height="24"/>
    </resources>
</document>
